<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#369d68"
    tools:context=".Firebase_act">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="184dp">

            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="159dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/firebase" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="430dp"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese Nombre"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etdestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese Destino"
                        android:inputType="textPersonName" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="44dp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="280dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffb331"
                            android:text="GUARDAR CLIENTE"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#886bf3"
                            android:text="LISTADO CLIENTES"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>